# This playbook uses the ping module to test connectivity to Linux hosts
- name: Ping
  hosts: 8.8.8.8
  remote_user: apadilla 

  tasks: 
  - name: ping 
    ping: 
  - name: echo 
    shell: echo Hello World! > hello_world